.App {
  display: flex;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 350px;
  border: 1px solid black;
  overflow: auto;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px solid black;
  width: 50%;
  padding: 40px 20px;
  margin: 20px;
  font-weight: bold;
}

.last {
  background-color: purple;
  color: white;
}

p {
  margin: 5px;
}

.left-nav {
  display: block;
  width: 250px;
}
.app-container {
  display: flex;
  flex-grow: 1;
}
